{
  "name": "eventflow",
  "version": "1.0.0",
  "description": "EventFlow crowd management system",
  "main": "index.js",
  "scripts": {
    "dev":    "node server.js",
    "build":  "node build.js",
    "deploy": "npm run build && npx firebase-tools deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^10.8.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.3.0"
  }
}
